# jemdoc: menu{MENU}{confer.html}

= \n Conferences
\n

. *Feng Lyu*, Ju Ren, Nan Cheng,  Peng Yang,  Minglu Li,  Yaoxue Zhang, Xuemin (Sherman) Shen, "Demystifying Traffic Statistics for Edge Cache Deployment in Large-Scale WiFi System". /In Proceedings of IEEE International Conference on Distributed Computing Systems (ICDCS)/, Dallas, Texas, USA, 2019:1-11. *CCF B*
. *Feng Lyu*, Ju Ren, Nan Cheng, Peng Yang, Minglu Li, Yaoxue Zhang, Xuemin (Sherman) Shen, "Big Data Analytics for User Association Characterization in Large-Scale WiFi System". /In Proceedings of IEEE International Conference on Communications (ICC)/, Shanghai, China, 2019: 1 - 6. *The Best Paper Award, CCF C* 
. *Feng Lyu*, Peng Yang, Weisen Shi, Huaqing Wu, Wen Wu, Nan Cheng, Xuemin (Sherman) Shen, "Online UAV Scheduling Towards Throughput QoS Guarantee for Dynamic IoVs". /In Proceedings of IEEE International Conference on Communications (ICC)/, Shanghai, China, 2019: 1 - 6. *CCF C*
. *Feng Lyu*, Hongzi Zhu, Nan Cheng, Yanmin Zhu, Haibo Zhou, Wenchao Xu, Guangtao Xue, Minglu Li, "ABC: Adaptive Beacon Control for Rear-End Collision Avoidance in VANETs". /In Proceedings of IEEE International Conference on Sensing, Communication, and Networking (SECON)/, Hong Kong, China, 2018:1-9. *CCF B*
. Liang Fang, Guangtao Xue, *Feng Lyu\**, Hao Sheng, Futai Zou, Minglu Li, "Intelligent Large-Scale AP Control with Remarkable Energy Saving in Campus WiFi System". /it In Proceedings of IEEE International Conference on Parallel and Distributed Systems (ICPADS)/, Singapore, 2018:69-76. *CCF C*
. Renjie Jin, Guangtao Xue, *Feng Lyu\**, Hao Sheng, Gongshen Liu, Minglu Li, "Leveraging Inner-Connection of Message Sequence for Traffic Classification: A Deep Learning Approach". /In Proceedings of IEEE International Conference on Parallel and Distributed Systems (ICPADS)/, Singapore, 2018:77-84. *CCF C*
. *Feng Lyu*, Hongzi Zhu, Hua Xue, Yanmin Zhu, Shan Chang, Mianxiong Dong, Minglu Li, "An empirical study on urban IEEE 802.11 p vehicle-to-vehicle communication". /In Proceedings of IEEE International Conference on Sensing, Communication, and Networking (SECON)/, London, UK, 2016:1-9. *CCF B*
. Peng Yang, Ning Zhang, Shan Zhang, *Feng Lyu*, Li Yu, Xuemin (Sherman) Shen, "Asymptotic Optimal Edge Resource Allocation for Video Streaming via User Preference Prediction". /In Proceedings of IEEE International Conference on Communications (ICC)/, Shanghai, China, 2019: 1 - 6.  *CCF C*
. Fan Wu, Wang Yang, Ju Ren, *Feng Lyu*, Peng Yang, Yaoxue Zhang, Xuemin (Sherman) Shen, "Cutting Down Idle Listening Time: A NDN-Enabled Power Saving Mode Design for WLAN". /In Proceedings of IEEE International Conference on Communications (ICC)/, Shanghai, China, 2019: 1 - 6.  *CCF C*
. Meilin Gao, Bo Ai, Yong Niu, Wen Wu, Peng Yang, *Feng Lyu*, Xuemin (Sherman) Shenn, "On Hybrid Beamforming of mmWave MU-MIMO System for High-Speed Railways". /In Proceedings of IEEE International Conference on Communications (ICC)/, Shanghai, China, 2019: 1 - 6.  *CCF C*
. Weisen Shi, Junling Li, Nan Cheng, *Feng Lyu*, Yanpeng Dai, Haibo Zhou, Xuemin (Sherman) Shen, "3D Multi-Drone-Cell Trajectory Design for Efficient IoT Data Collection". /In Proceedings of IEEE International Conference on Communications (ICC)/, Shanghai, China, 2019: 1 - 6.  *CCF C*
