# jemdoc: menu{MENU}{index.html}

= \n Feng Lyu\n

~~~
{}{img_left}{photo.jpg}{alt text}{142px}{200px}{photo.jpg}

Professor

[http://www.csu.edu.cn/ Central South University] \n
[http://cse.csu.edu.cn/ School of Computer Science and Engineering]

Address : Changsha, Hunan 410083, Chian \n
Cell Phone: (\+86) 150-2112-3526 \n
Office:     (\+86) 731-88877881 \n
Email:      [mailto:fenglyu@csu.edu.cn fenglyu@csu.edu.cn]\n
~~~

== Research Interests

- VANETs
- Data Science 
- Space-Air-Ground Integrated Networks
- Edge Computing

== Recent NEWs ( [news.html More] )

- /I am looking for self-motivated students to work with me at Central South University. Please feel free to drop me an email with your CV./


== Recent Publications ( [pub.html Full List] )

- *F. Lyu*, J. Ren, P. Yang, N. Cheng, Y. Zhang, and X. Shen. SoSA: Socializing Static APs for Edge Resource Pooling in Large-Scale WiFi System. /in Proc. IEEE *Infocom'20*/, Toronto, Canada, July 6-9, 2020.
- *F. Lyu*, N. Cheng, H. Zhu, H. Zhou, W. Xu, M. Li, and X. Shen. Towards Rear-End Collision Avoidance: Adaptive Beaconing for Connected Vehicles. /*IEEE Trans. on Intelligent Transportation Systems*/, 2020, to appear.

== Professional Activities ( [services.html Full List] )
TPC member
- IEEE BigDataSE'19
- IEEE/CIC'19
- IEEE ICNC'20
- IEEE CyberSciTech'19
- IEEE VTC'19-Fall

Reviewer
- IEEE Transactions on Mobile Computing
- IEEE Internet of Things Journal
- IEEE Transactions on Industrial Informatics
- IEEE Transactions on Vehicular Technology
- IEEE Communications Letters
- IEEE Network Magazine
- etc.
