# jemdoc: menu{MENU}{index.html}

= \n Feng Lyu\n  {{<span lang="cn" xml:lang="cn">}}吕丰{{</span>}}

~~~

Post-Doctoral Fellow

[http://www.uwaterloo.ca University of Waterloo]

[https://uwaterloo.ca/electrical-computer-engineering/ Department of Electrical and Computer Engineering]

Address : Waterloo, Ontario N2L 3G1, Canada

Cell Phone: (+86) 150-2112-3526

Office:     (+86) 731-88877881

Email:      [mailto:f2lyu@uwaterloo.ca f2lyu@uwaterloo.ca]

Research Interests: *VANETs*, *Data Science*, *Space-Air-Ground Integrated Networks*, *Edge Computing*

~~~

== Working Experience

/Post-Doctoral Fellow/, Department of Electrical and Computer Engineering Waterloo, Ontario, Canada
supervised by Prof. *Xuemin (Sherman) Shen*

2018.09 – Present.
