# jemdoc: menu{MENU}{resPro.html}

= \n Research Project
\n

/National Natural Science Foundation of China (NSFC)-International Cooperative Key Research Project/\n
Research on Key Technology of Space-Air-Ground Integrated Vehicular Network for Immersive Driving Experience    

2017.01 - 2020.12
Participating

/National Natural Science Foundation of China (NSFC)/\n
Research on Key Technology of Reliable and Flexible Broadcasting for High-Density Vehicular Networks

2018.01 - 2021.12
Participating

/National Natural Science Foundation of China (NSFC)-International
	Cooperative Key Research Project/\n
Research on Key Technology of VANET-Assisted Safety Transportatation System

2015.01 - 2019.12
Participating

/National 863 Program/\n
Research on Hybrid Cloud Key Technology

2015.01 - 2017.12
Participating
